%==========
% size 3
%==========
XP
v 1 "1"
v 2 "2"
v 3 "3"
u 1 2 "e"
u 1 3 "e"
u 2 3 "e"
XP
v 1 "1"
v 2 "2"
v 3 "3"
u 1 2 "e"
u 1 3 "e"
u 2 3 "e"
XP
v 1 "1"
v 2 "2"
v 3 "3"
u 1 2 "e"
u 1 3 "e"


%==========
% size 4
%==========
XP
v 1 "1"
v 2 "2"
v 3 "3"
v 4 "4"
u 1 2 "e"
u 1 3 "e"
u 1 4 "e"
u 2 3 "e"
u 2 4 "e"
u 3 4 "e"
XP
v 1 "1"
v 2 "2"
v 3 "3"
v 4 "4"
u 1 2 "e"
u 1 3 "e"
u 1 4 "e"
u 2 3 "e"
u 2 4 "e"
u 3 4 "e"
XP
v 1 "1"
v 2 "2"
v 3 "3"
v 4 "4"
u 1 2 "e"
u 1 3 "e"
u 1 4 "e"
u 2 3 "e"
u 2 4 "e"
u 3 4 "e"
XP
v 1 "1"
v 2 "2"
v 3 "3"
v 4 "4"
u 1 2 "e"
u 1 3 "e"
u 1 4 "e"
u 2 3 "e"
u 2 4 "e"
u 3 4 "e"
